<?php

return array (
    'login' => 'Log in',
    'register' => 'Register',
    'registry' => 'Register',
    'logout' => 'Log out',
    'home' => 'Home',
    'foundation' => 'The Foundation',
    'news' => 'News',
    'sponsors' => 'Sponsors',
    'donate' => 'Donate',
    'contact' => 'Contact us',
    'ambulancia' => 'Ambulancia del deseo',
    'manage' => 'Gestión',
    'show-wishes' => 'Show wishes',
    'show-wishes' => 'Show users',
    'make-wish' => 'Make a wish',
    'select-dates' => 'Available dates',
    'volunteer' => 'Volunteer',
    'solicitor' => 'Solicitor',
    'name' => 'Name',
    'surname' => 'Surname',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'password' => 'Password',
    'repassword' => 'Repeat password',
    'wantstobe' => 'Wants to be a:',
    'remember' => 'Remember me',
    'forgotten' => 'Forgotten password?',
);